services:
  postgres:
    image: postgres:15
    container_name: webflux-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: webfluxdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U webuser"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
